### base envs
NODE_ENV=production

### host data
PUBLIC_HOST=http://localhost
PUBLIC_PORT=80

### backend host data
QILINSTORE_API_URL=https://qilinstoreapi.tst.protocol.one/api/v1

### auth1-data (oauth2 protocol)
AUTH1_NAMESPACE=auth1
AUTH1_PORT=3000
AUTH1_ISSUER=https://auth1.yourissuer.com
AUTH1_POSTMESSAGE_TEMPLATE=oauth2-server/templates/postmessage.html.template
AUTH1_POSTMESSAGE_TARGET_ORIGIN=*
AUTH1_CORS_VALID_ORIGIN=*
AUTH1_CORS_ROUTES=/refresh,/logout
AUTH1_SCOPES=openid,offline
AUTH1_REDIRECT_URL=http://localhost:3000/callback
AUTH1_CLIENT_ID=auth1-client-id
AUTH1_CLIENT_SECRET=auth1-client-secret

### redis data
REDIS_HOST=redis-host
REDIS_PORT=6379

### session data
SESSION_NAME=session-name
SESSION_KEY=session-key
SESSION_AGE=21600
