### host data
HOST=http://localhost
PORT=8080

### redis data
REDIS_HOST=localhost
REDIS_PORT=6379

### oauth2 data
OAUTH2_PORT=3000

NAMESPACE=auth1
ISSUER=https://auth1.tst.protocol.one

CLIENT_ID=
CLIENT_SECRET=

# path to .template file
POSTMESSAGE_TEMPLATE=oauth2-server/templates/postmessage.html.template
POSTMESSAGE_TARGET_ORIGIN=*

REDIRECT_URL=http://localhost:3000/callback

# Array<string>
SCOPES=["openid", "offline"]
# Array<string>
CORS_ROUTES=["/auth1/refresh", "/auth1/logout"]
# Array<string>
CORS_VALID_ORIGIN=["*"]

SESSION_NAME=
SESSION_KEY=
# 6 hours
SESSION_AGE=21600

### api data
API_URL=
